app.title=MetaView
app.version=1.0.0
app.author=Yukai Miao (tjumyk)
app.advisor=Sheng Jin
app.develop_time=2014.3-2014.6
app.contact.qq=773534839
app.contact.github=@tjumyk
app.contact.email=tjumyk@gmail.com

nav.open=Open
nav.import=Import
nav.search=Search
nav.help=Help
nav.about=About

filechooser.choose_metavideo=Choose MetaVideo file
filechooser.import_old_metavideo=Import old MetaVideo file

media.loading_ffmpeg=Deploying FFMpeg...
media.loading_frame_images=Extracting key frame images...
media.loading_frame_images_cache=Loading key frame images from cache...
media.loading_frame_images_from_server=Loading key frame images from server...
media.loading_from_local_folder=Loading key frame images from local folder...

dialog.loading=Loading...
dialog.confirm=Confirm
dialog.cancel=Cancel
dialog.close=Close

metabox.select_and_play=Select and play
metabox.category_list=Category List
metabox.shot_list=Shot List

chart.relation_map=Relation View
chart.zoom_in=ZoomIn View
chart.block=Block View

search.prompt=Input keywords here to search...
search.wait_init=Search engine is building indexes, please wait...

logic.add=Logical Add (Union)
logic.multiply=Logical Multiply (Intersect)
logic.subtract=Logical Subtract (Difference Set)

about.title=About
about.author=Author
about.advisor=Advisor
about.develop_time=Develop time
about.contact=Contact me

error.title=Error
error.parse_error=File parsing error
error.transform_error=File transformation error
